<!--
<style>
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote {
  -webkit-text-size-adjust: none !important;
}

body {
  width: 100% !important;
  min-width: 100% !important;
}

#bodyCell {
  padding: 10px !important;
}

table.kmMobileHide {
  display: none !important;
}

table.kmDesktopOnly, td.kmDesktopOnly, th.kmDesktopOnly, tr.kmDesktopOnly, td.kmDesktopWrapHeaderMobileNone {
  display: none !important;
}

table.kmMobileOnly {
  display: table !important;
}

tr.kmMobileOnly {
  display: table-row !important;
}

td.kmMobileOnly, td.kmDesktopWrapHeader, th.kmMobileOnly {
  display: table-cell !important;
}

tr.kmMobileNoAlign, table.kmMobileNoAlign {
  float: none !important;
  text-align: initial !important;
  vertical-align: middle !important;
  table-layout: fixed !important;
}

tr.kmMobileCenterAlign {
  float: none !important;
  text-align: center !important;
  vertical-align: middle !important;
  table-layout: fixed !important;
}

td.kmButtonCollection {
  padding-left: 9px !important;
  padding-right: 9px !important;
  padding-top: 9px !important;
  padding-bottom: 9px !important;
}

td.kmMobileHeaderStackDesktopNone, img.kmMobileHeaderStackDesktopNone, td.kmMobileHeaderStack {
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
  padding-bottom: 9px !important;
  padding-right: 0 !important;
  padding-left: 0 !important;
}

td.kmMobileWrapHeader, td.kmMobileWrapHeaderDesktopNone {
  display: inline-block !important;
}

td.kmMobileHeaderSpacing {
  padding-right: 10px !important;
}

td.kmMobileHeaderNoSpacing {
  padding-right: 0 !important;
}

table.kmDesktopAutoWidth {
  width: inherit !important;
}

table.kmMobileAutoWidth {
  width: 100% !important;
}

table.kmTextContentContainer {
  width: 100% !important;
}

table.kmBoxedTextContentContainer {
  width: 100% !important;
}

td.kmImageContent {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

img.kmImage {
  width: 100% !important;
}

td.kmMobileStretch {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

table.kmSplitContentLeftContentContainer, table.kmSplitContentRightContentContainer, table.kmColumnContainer, td.kmVerticalButtonBarContentOuter table.kmButtonBarContent, td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent, table.kmVerticalButton, table.kmVerticalButtonContent {
  width: 100% !important;
}

td.kmButtonCollectionInner {
  padding-left: 9px !important;
  padding-right: 9px !important;
  padding-top: 9px !important;
  padding-bottom: 9px !important;
}

td.kmVerticalButtonIconContent, td.kmVerticalButtonTextContent, td.kmVerticalButtonContentOuter {
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 9px !important;
}

table.kmSplitContentLeftContentContainer td.kmTextContent, table.kmSplitContentRightContentContainer td.kmTextContent, table.kmColumnContainer td.kmTextContent, table.kmSplitContentLeftContentContainer td.kmImageContent, table.kmSplitContentRightContentContainer td.kmImageContent {
  padding-top: 9px !important;
}

td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.lastColumn, td.rowContainer.kmFloatLeft.lastColumn {
  float: left;
  clear: both;
  width: 100% !important;
}

table.templateContainer, table.templateContainer.brandingContainer, div.templateContainer, div.templateContainer.brandingContainer, table.templateRow {
  max-width: 600px !important;
  width: 100% !important;
}

h1 {
  font-size: 40px !important;
  line-height: 1.1 !important;
}

h2 {
  font-size: 32px !important;
  line-height: 1.1 !important;
}

h3 {
  font-size: 24px !important;
  line-height: 1.1 !important;
}

h4 {
  font-size: 18px !important;
  line-height: 1.1 !important;
}

td.kmTextContent {
  font-size: 14px !important;
  line-height: 1.3 !important;
}

td.kmTextBlockInner td.kmTextContent {
  padding-right: 18px !important;
  padding-left: 18px !important;
}

table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
  padding-left: 9px !important;
  padding-right: 9px !important;
}

table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
  font-size: 14px !important;
  line-height: 1.3 !important;
  padding-left: 4px !important;
  padding-right: 4px !important;
}
}
</style> -->

<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#FFF;height:100%;margin:0;width:100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
<!--[if !mso]><!-->
<div class="templateContainer" style="border:2px solid #E0592A;background-color:#fff;border-radius:0;display: table; width:100%; max-width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody><tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:0px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#3C3D4B;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:11px;padding-right:18px;color:#3C3D4B;padding-bottom:0px;text-align:center;font-weight:normal;padding-left:18px;padding-top:10px;line-height:1;background-color:#FFFFFF;font-family:Helvetica, Arial;">
<span style="font-size:8px;">We have a surprise for when you get home!</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmButtonCollectionOuter">
<tr>
<td class="kmButtonCollectionInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:10px;padding-bottom:0px;background-color:#FFFFFF;padding-left:0px;padding-right:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table width="100%" cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:&quot;Helvetica Neue&quot;, Arial">
<tbody>
<tr>
<td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" align="center" class="kmMobileNoAlign kmDesktopAutoWidth" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%;">
<tbody><tr class="kmDesktopOnly">
<td colspan="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody><tr>
<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<a href="" style="word-wrap:break-word;max-width:100%;color:#E0592A;font-weight:normal;text-decoration:underline">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QqpSRS/images/445ddc5b-51f0-44bb-aaa3-0ea56d4ddd2d.png" alt="" width="250" style="border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%;">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--[if !mso]><!-->
<tr class="kmMobileOnly" style="display:none">
<td valign="middle" colspan="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody><tr>
<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<a href="" style="word-wrap:break-word;max-width:100%;color:#E0592A;font-weight:normal;text-decoration:underline">
<img class="kmMobileHeaderStackDesktopNone" src="https://d3k81ch9hvuctc.cloudfront.net/company/QqpSRS/images/445ddc5b-51f0-44bb-aaa3-0ea56d4ddd2d.png" alt="" width="250" style="border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; display: none;">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--<![endif]-->
<tr style="font-size: 0;" class="kmMobileCenterAlign">
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmButtonCollectionOuter">
<tr>
<td class="kmButtonCollectionInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;background-color:#FFFFFF;padding-left:21px;padding-right:21px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table width="100%" cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:&quot;Helvetica Neue&quot;, Arial">
<tbody>
<tr>
<td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" align="center" class="kmMobileNoAlign" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<tbody><tr style="font-size: 0;" class="kmMobileNoAlign">
<td valign="middle" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:inline-block;padding-right:89px; vertical-align: middle;" class=" kmMobileWrapHeader kmMobileHeaderNoSpacing kmDesktopWrapHeader">
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody><tr>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-collapse:separate; border-radius:5px;  " class="">
<tbody><tr>
<!--[if !mso]><!-->
<td align="center" valign="middle" class="kmButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:16px;color:#3C3D4B;font-weight:lighter;letter-spacing:0px;font-size:12px;font-family:Helvetica, Arial;">
<a class="kmButton" title="" href="https://www.shopbontemps.com/timewellspent" target="_self" style="word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#E0592A;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#3C3D4B;letter-spacing:0px;font-weight:lighter;font-size:12px;font-family:Helvetica, Arial; ;">Female Investing</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#3C3D4B;letter-spacing:0px;font-weight:lighter;font-size:12px;font-family:Helvetica, Arial;">
  <a class="kmButton" title="" href="https://www.shopbontemps.com/timewellspent" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#3C3D4B;letter-spacing:0px;font-weight:lighter;font-size:12px;font-family:Helvetica, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">Female Investing</a>
</td>
<![endif]-->
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td valign="middle" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:inline-block; vertical-align: middle;" class=" kmMobileWrapHeader kmMobileHeaderNoSpacing kmDesktopWrapHeader">
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody><tr>
<td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-collapse:separate; border-radius:5px;  " class="">
<tbody><tr>
<!--[if !mso]><!-->
<td align="center" valign="middle" class="kmButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:16px;color:#3C3D4B;font-weight:lighter;letter-spacing:0px;font-size:12px;font-family:Helvetica, Arial;">
<a class="kmButton" title="" href="https://www.shopbontemps.com/our-story/" target="_self" style="word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#E0592A;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#3C3D4B;letter-spacing:0px;font-weight:lighter;font-size:12px;font-family:Helvetica, Arial; ;">Our Story</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#3C3D4B;letter-spacing:0px;font-weight:lighter;font-size:12px;font-family:Helvetica, Arial;">
  <a class="kmButton" title="" href="https://www.shopbontemps.com/our-story/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#3C3D4B;letter-spacing:0px;font-weight:lighter;font-size:12px;font-family:Helvetica, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">Our Story</a>
</td>
<![endif]-->
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:0px;padding-bottom:0px;background-color:#FFFFFF;padding-left:20px;padding-right:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="https://www.shopbontemps.com/" target="_self" style="word-wrap:break-word;max-width:100%;color:#E0592A;font-weight:normal;text-decoration:underline">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QqpSRS/images/92bb1f0a-16e3-4d5e-a2ef-2a5ab0f5521c.jpeg" width="524" style="border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; vertical-align: top; font-size: 12px; width: 100%; max-width: 2328px; padding: 0px; background-color: rgb(255, 255, 255);">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:0px;padding-bottom:0px;background-color:#FFFFFF;padding-left:20px;padding-right:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="https://www.shopbontemps.com/" target="_self" style="word-wrap:break-word;max-width:100%;color:#E0592A;font-weight:normal;text-decoration:underline">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QqpSRS/images/92bb1f0a-16e3-4d5e-a2ef-2a5ab0f5521c.jpeg" width="524" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:480px;padding:0px;background-color:#eeeeee;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner kmMobileStretch" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#3C3D4B;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:25px;padding-bottom:15px;padding-left:50px;color:#3C3D4B;padding-right:50px;">
<p style="margin:0;padding-bottom:1em"><span style="font-family:arial black,arial,sans-serif;"><span style="font-family:comic sans ms,cursive;"></span></span><span style="font-family:arial black,arial,sans-serif;"><span style="font-size:24px;">*Knock Knock*</span></span></p>
<p style="margin:0;padding-bottom:0"><span style="font-family:arial black,arial,sans-serif;"><span style="font-size:24px;">Bon Temps is at your door.</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner kmMobileStretch" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#3C3D4B;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:10px;padding-left:50px;padding-right:50px;">
<p style="margin:0;padding-bottom:1em">Your order has arrived. Enjoy tea time!</p>
<p style="margin:0;padding-bottom:1em">Our blends are best paired with Time Well Spent; the highs, the lows and the in-betweens. Need funding for your pursuits and passions? Were giving $1000 investments to women who do. </p>
<p style="margin:0;padding-bottom:0">You can <a href="https://www.instagram.com/shopbontemps" style="word-wrap:break-word;max-width:100%;color:#E0592A;font-weight:normal;text-decoration:underline">apply on Instagram</a>, in less time than it takes to shave your legs with the hashtag #findingtimewellspent. Check out the details on our profile.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:18px;padding-bottom:18px;padding-left:50px;padding-right:50px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:1px;border-top-style:solid;border-top-color:#D3D3D3;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#3C3D4B;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:0px;padding-left:18px;color:#DF543D;padding-right:18px;">
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:14px;"><span style="font-family:arial black,arial,sans-serif;">Time is precious, spend it well.</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmButtonBarOuter">
<tr>
<td class="kmButtonBarInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:9px;padding-bottom:8px;padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:&quot;Helvetica Neue&quot;, Arial">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.shopbontemps.com" target="_blank" style="word-wrap:break-word;max-width:100%;color:#E0592A;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" alt="Facebook" class="kmButtonBlockIcon" width="48" style="border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 48px; display: block;"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<a href="https://www.instagram.com/shopbontemps/" target="_blank" style="word-wrap:break-word;max-width:100%;color:#E0592A;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" alt="Instagram" class="kmButtonBlockIcon" width="48" style="border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 48px; display: block;"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#3C3D4B;font-family:&quot;Helvetica Neue&quot;, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:27px;padding-left:18px;padding-right:18px;">
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:10px;"><span style="font-family:helvetica,sans-serifhelvetica neue;">Copyright, Bon Temps 2018</span></span></p>
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-family: helvetica, &quot;sans-serifhelvetica neue&quot;; font-size: 10px; text-align: center;">1030 King St. West Unit 826, Toronto ON, M6K0B4</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:20px;padding-right:20px;padding-left:20px;padding-bottom:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;">
<a href="https://www.shopbontemps.com/refer" target="_self" style="word-wrap:break-word;max-width:100%;color:#E0592A;font-weight:normal;text-decoration:underline">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QqpSRS/images/7d8d5c60-0e9a-402c-927c-4942de09141e.png" width="524" style="border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; vertical-align: top; font-size: 12px; width: 100%; margin-right: 0px; max-width: 480px; padding: 0px;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:20px;padding-right:20px;padding-left:20px;padding-bottom:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;">
<a href="https://www.shopbontemps.com/refer" target="_self" style="word-wrap:break-word;max-width:100%;color:#E0592A;font-weight:normal;text-decoration:underline">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/QqpSRS/images/1f34f0e7-797a-405f-a1d3-c7a7abfa8287.png" width="524" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-right:0;max-width:2543px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#dddddd">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:1px;border-top-style:solid;border-top-color:;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
<!--[if !mso]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
